<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Polymer Shop Demo" />
    <meta name="theme-color" content="#fff" />

    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Your Cart - SHOP</title>
  </head>
  <!--  -->
  <body>
    <!--  -->

    <header class="header">
      <div class="logo">
        <a href="." aria-label="SHOP Home">SHOP</a>
        <div class="icon-cart">
          <a href="mens_outwear.html"
            ><i class="fa-solid fa-cart-shopping fa-l"></i>
          </a>
        </div>
      </div>
    </header>
    <!--  -->

    <section class="cart-container">
      <div class="yourcart"><h1>Your Cart</h1></div>
      <span class="total-items"> (3 items)</span>
      <!--  -->
      <section class="cart-items">
        <div class="cart-item">
          <img
            class="cart-image"
            src="img/mens_outwear_img/10-15068B.jpg"
            alt="Item in cart"
          />
          <figcaption>Men's Tech Shell Full-Zip</figcaption>
          <div>
            <label id="labels">Qty: </label>

            <select name="quantity" id="select">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="5">6</option>
              <option value="5">7</option>
              <option value="5">8</option>
              <option value="5">9</option>
              <option value="5">10</option>
            </select>
          </div>
          <span class="desc-text">Size: M</span>
          <span class="desc-text">&dollar;55.55</span>
          <a href=""><i class="fa-solid fa-xmark fa-l"></i></a>
        </div>
        <div class="cart-item">
          <img
            class="cart-image"
            src="img/mens_outwear_img/10-14154B.jpg"
            alt="Item in cart"
          />
          <figcaption>Anvil L/S Crew Neck - Grey</figcaption>
          <div>
            <label id="labels">Qty: </label>

            <select name="quantity" id="select">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="5">6</option>
              <option value="5">7</option>
              <option value="5">8</option>
              <option value="5">9</option>
              <option value="5">10</option>
            </select>
          </div>
          <span class="desc-text">Size: M</span>
          <span class="desc-text">&dollar;55.55</span>
          <a href=""><i class="fa-solid fa-xmark"></i></a>
        </div>
        <div class="cart-item">
          <img
            class="cart-image"
            src="img/mens_outwear_img/10-14157B.jpg"
            alt="Item in cart"
          />
          <figcaption>Green Flex Fleece Zip Hoodie</figcaption>
          <div>
            <label id="labels">Qty: </label>

            <select name="quantity" id="select">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="5">6</option>
              <option value="5">7</option>
              <option value="5">8</option>
              <option value="5">9</option>
              <option value="5">10</option>
            </select>
          </div>
          <span class="desc-text">Size: M</span>
          <span class="desc-text">&dollar;55.55</span>
          <a href=""><i class="fa-solid fa-xmark"></i></a>
        </div>
      </section>
      <div class="total-checkout">
        <span class="total"> <strong> Total: &dollar;155.50 </strong></span>
        <a href="./checkout.html"><button href=".">CHECKOUT</button></a>
      </div>
    </section>

    <!--  -->
    <footer class="footer">
      <div class="made">Made by Polymer</div>

      <div class="demo">DEMO ONLY</div>
    </footer>
  </body>
</html>
