<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Polymer Shop Demo" />
    <meta name="theme-color" content="#fff" />

    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Checkout - SHOP</title>
  </head>
  <!--  -->

  <body>
    <!--  -->
    <header class="header">
      <div class="logo">
        <a href="." aria-label="SHOP Home">SHOP</a>
        <div class="icon-cart">
          <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping fa-l"></i>
          </a>
        </div>
      </div>
    </header>
    <!--  -->
    <div class="checkout-name">
      <h1>Checkout</h1>
      <div class="desc-text">
        Shop is a demo app - form data will not be sent
      </div>
    </div>
    <!--  -->
    <section class="checkout-container">
      <section class="left-side">
        <div class="info-category">
          <h3>Account Information</h3>
          <input
            type="email"
            name="email"
            class="text-input"
            placeholder="Email"
          />
          <input
            type="text"
            name="phone"
            class="text-input"
            placeholder="Phone Number"
          />
        </div>
        <!--  -->
        <div class="info-category">
          <h3>Shipping Address</h3>
          <input
            type="text"
            name="address"
            class="text-input"
            placeholder="Address"
          />
          <input
            type="text"
            name="city"
            class="text-input"
            placeholder="City"
          />
          <div class="state-zip">
            <input
              type="text"
              name="state"
              class="text-input"
              placeholder="State/Province"
            />
            <input
              type="text"
              name="zip"
              class="text-input"
              placeholder="Zip/Postal Code"
            />
          </div>
        </div>

        <div class="option-container cart-no-border">
          Country
          <select name="month" id="select">
            <option value="u.s." selected>United States</option>
            <option value="canada">Canada</option>
          </select>
        </div>

        <div class="info-category">
          <h3>Billing Address</h3>
          <div class="billing-address">
            <input type="checkbox" name="billing" />
            <label for="billing">Use different billing address</label>
          </div>
        </div>
      </section>

      <!--  -->

      <section class="right-side">
        <!--  -->
        <div class="card-name">
          <h3>Payment Method</h3>
          <input
            type="text"
            name="name"
            class="text-input"
            placeholder="Cardholder Name"
          />
          <input
            type="text"
            name="cardnumber"
            class="text-input"
            placeholder="Card Number"
          />
        </div>
        <div class="expiry">Expiry</div>
        <div class="card-date">
          <select name="month" class="card-select">
            <option value="jan" selected>Jan</option>
            <option value="feb">Feb</option>
            <option value="mar">Mar</option>
            <option value="apr">Apr</option>
            <option value="may">May</option>
            <option value="jun">Jun</option>
            <option value="jul">Jul</option>
            <option value="aug">Aug</option>
            <option value="sep">Sep</option>
            <option value="oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
          </select>

          <select name="month" class="card-select">
            <option value="2016" selected>2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
          </select>
          <input type="text" name="cvv" class="text-input" placeholder="CVV" />
        </div>
        <h3>Order Summary</h3>
        <div class="order-summary">
          <div>Men's Tech Shell Full-Zip</div>
          <div>$50.20</div>
          <div>Anvil L/S Crew Neck - Grey</div>
          <div>$22.15</div>
          <div>Green Flex Fleece Zip Hoodie</div>
          <div>$45.65</div>
          <div>Total</div>
          <div>$118.00</div>
          <a href="./checkout.html"
            ><button href="./checkout.html">PLACE ORDER</button></a
          >
        </div>
      </section>
    </section>

    <!--  -->
    <footer class="footer">
      <div class="made">Made by Polymer</div>

      <div class="demo">DEMO ONLY</div>
    </footer>
  </body>
</html>
