<!DOCTYPE html>

<html lang="en">
  <!--  -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <meta name="description" content="Polymer Shop Demo" />
    <meta name="theme-color" content="#fff" />
    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>SHOP</title>
  </head>

  <!--  -->

  <body>
    <!--  -->
    <header class="header">
      <div class="logo">
        <a href="." aria-label="SHOP Home">SHOP</a>
        <div class="icon-cart">
          <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-l"></i> </a>
        </div>
      </div>
      <nav>
        <div class="tabContainer" sticky="">
          <a href="mens_outwear.html" class="tab">Men's Outerwear</a>

          <a href="." class="tab">Ladies Outerwear</a>

          <a href="." class="tab">Men's T-Shirts</a>

          <a href="." class="tab">Ladies T-Shirts</a>
        </div>
      </nav>
    </header>

    <!--  -->
    <section class="content">
      <section class="outerwear">
        <div class="item">
          <a href="mens_outwear.html">
            <img src="img/mens_outerwear.jpg" alt="mens_outerwear.jpg" />
          </a>
          <h2>Men's Outerwear</h2>
          <a href="./mens_outwear.html"
            ><button
              href="mens_outwear.html"
              aria-label="Men's Outerwear Shop Now"
            >
              Shop Now
            </button></a
          >
        </div>
        <div class="item">
          <a href=".">
            <img src="img/ladies_outerwear.jpg" alt="ladies_outerwear.jpg" />
          </a>
          <h2>Ladies Outerwear</h2>
          <a href="."><button>Shop Now</button></a>
        </div>
      </section>
      <!--  -->
      <section class="tshirts">
        <div class="tItem">
          <a href=".">
            <img class="ig" src="img/mens_tshirts.jpg" alt="" />
          </a>
          <h2>Men's T-Shirts</h2>
          <button href="." aria-label="Men's T-Shirts Shop Now">
            Shop Now
          </button>
        </div>
        <div class="tItem">
          <a href=".">
            <img class="ig" src="img/ladies_tshirts.jpg" alt="" />
          </a>
          <h2>Ladies T-Shirts</h2>
          <button href="." aria-label="Ladies T-Shirts Shop Now">
            Shop Now
          </button>
        </div>
      </section>
    </section>

    <!--  -->
    <footer class="footer">
      <!--  -->
      <div class="made">Made by Polymer</div>

      <div class="demo">DEMO ONLY</div>
    </footer>
  </body>
</html>
