<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Polymer Shop Demo" />
    <meta name="theme-color" content="#fff" />

    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Men's Outwear - SHOP</title>
  </head>
  <!--  -->
  <body>
    <header class="header">
      <div class="logo">
        <a href="." aria-label="SHOP Home">SHOP</a>
        <div class="icon-cart">
          <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping fa-l"></i>
          </a>
        </div>
      </div>
      <nav>
        <div class="tabContainer">
          <a href="mens_outwear.html" class="current">Men's Outerwear </a>

          <a href="mens_outwear.html">Ladies Outerwear</a>

          <a href="mens_outwear.html">Men's T-Shirts</a>

          <a href="mens_outwear.html">Ladies T-Shirts</a>
        </div>
      </nav>
    </header>
    <!--  -->
    <div class="item">
      <a href="mens_outwear.html">
        <img src="img/mens_outerwear.jpg" alt="mens_outerwear.jpg" />
      </a>
      <h2 class="wearKind">Men's Outerwear</h2>
      <span class="total-items"> (16 items)</span>
    </div>
    <!--  -->
    <div class="grid-container">
      <div class="grid-item">
        <a href="product_detail.html"
          ><img
            class="product"
            src="./img/mens_outwear_img/10-15068B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href=".">
          <img
            class="product"
            src="./img/mens_outwear_img/10-14146B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption>
        </a>
      </div>
      <div class="grid-item">
        <a href=".">
          <img
            class="product"
            src="./img/mens_outwear_img/10-14152B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14153B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14154B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14155B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src=".//img/mens_outwear_img/10-14157B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14158B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14159B.jpg"
            alt="Hoodie"
          />

          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href=".">
          <img
            class="product"
            src="./img/mens_outwear_img/10-14160B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14215B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14216B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-14217B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>
      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-15041B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>

      <div class="grid-item">
        <a href="."
          ><img
            class="product"
            src="./img/mens_outwear_img/10-15103B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption></a
        >
      </div>

      <div class="grid-item">
        <a href=".">
          <img
            class="product"
            src="./img/mens_outwear_img/10-14133B.jpg"
            alt="Hoodie"
          />
          <figcaption>Lorem Ipsum Hoodie</figcaption>

          <figcaption>&dollar;55.55</figcaption>
        </a>
      </div>
    </div>

    <!--  -->

    <footer class="footer">
      <div class="made">Made by Polymer</div>

      <div class="demo">DEMO ONLY</div>
    </footer>
  </body>
</html>
