<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Polymer Shop Demo" />
    <meta name="theme-color" content="#fff" />
    <script
      src="https://kit.fontawesome.com/8e98001bd3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Men's Tech Shell Full-Zip - SHOP</title>
  </head>
  <!--  -->
  <body>
    <header class="header">
      <div class="logo">
        <div class="icon-back">
          <a href="mens_outwear.html"
            ><i class="fa-solid fa-arrow-left-long"></i>
          </a>
        </div>
        <a href="." aria-label="SHOP Home">SHOP</a>
        <div class="icon-cart">
          <a href="cart.html"
            ><i class="fa-solid fa-cart-shopping fa-l"></i>
          </a>
        </div>
      </div>
      <nav>
        <div class="tabContainer">
          <a href="mens_outwear.html" class="current">Men's Outerwear </a>

          <a href="mens_outwear.html">Ladies Outerwear</a>

          <a href="mens_outwear.html">Men's T-Shirts</a>

          <a href="mens_outwear.html">Ladies T-Shirts</a>
        </div>
      </nav>
    </header>
    <!--  -->
    <div class="product-container">
      <div class="image-container">
        <img
          src="img/Product details/10-15068A.jpg"
          alt="Men's Tech Shell Full-Zip"
        />
      </div>
      <div class="details-container">
        <h1 class="product-name">Men's Tech Shell Full-Zip</h1>
        <h2 class="price">&dollar; 50.20</h2>
        <!--  -->
        <div class="option-container">
          <label id="labels">Size</label>
          <select name="size" id="select">
            <option value="xs">XS</option>
            <option value="s">S</option>
            <option value="m" selected>M</option>
            <option value="l">L</option>
            <option value="xl">XL</option>
          </select>
        </div>
        <div class="option-container">
          <label id="labels">Quantity</label>

          <select name="quantity" id="select">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>

        <div class="description">
          <h2 class="desc">Description</h2>
          <div class="desc-text">
            <p>
              A versatile full-zip that you can wear all day long and even to
              the gym. This technical shell features moisture-wicking fabric,
              added stretch and a hidden pocket for your smartphone or media
              player.
            </p>
            Features:
            <ul>
              <li>100% polyester.</li>
              <li>Smooth, technical front with textured mesh back.</li>
              <li>Drawstring bottom for adjustable fit.</li>
              <li>Raglan sleeves.</li>
              <li>
                Available in forest green with the white Google logo embroidered
                at left chest.
              </li>
            </ul>
          </div>
        </div>
        <div class="add-to-cart">
          <a href="./cart.html"
            ><button href="cart.html">ADD TO CART</button></a
          >
        </div>
      </div>
    </div>

    <!--  -->
    <footer class="footer">
      <div class="made">Made by Polymer</div>

      <div class="demo">DEMO ONLY</div>
    </footer>
  </body>
</html>
